# Server Configuration
PORT=3000

# Docker Hub Configuration (for deployment)
DOCKERHUB_USERNAME=your-username
DOCKERHUB_PASSWORD=your-password
DOCKERHUB_IMAGE_VERSION=latest
IMAGE_NAME=fanslib-server